body {
    font-family: Comic-sans;
    
    background-color: #f0f0f0;
  }
  
  .container {
    transform: (0.9);
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(5, 1fr); 
    width: 100%; 
    gap: 10px;
    max-width: 59.4cm; 
    margin-top :-30px;;
    
    background-color: #a5a4a7;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    height: 100vh;
    
}

  
  h1 {
    text-align: center;
    margin-bottom: 20px;
  }
  .bloco {
    border: 1px solid black;
    box-shadow: inset 0 0 0 6px salmon;
    border-radius: 5%;
    width: 6cm;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #fff;

}
.content{
    height: inherit;
    width: inherit;
    
   
}
.words{
    display: flex;
    flex: 1;
    justify-content: space-around;
    font-size: 350%;
}
.example{
   
    display: flex;
    justify-content: center;

    font-size: 200%;
}

.response {
    display: flex;
    font-size: 250%;
    border-top: 7px solid salmon;
    justify-content: space-around;
    align-items: flex-end;
    text-align: center;
    
    
    width: 80%;
    margin: auto; 
    padding-top: 10px; 
}


.response div{
flex: 1;
width: 100%;
}

.emoji{
    display: flex;
    justify-content: center;
    font-size: 200%;
    margin-bottom: 10px;
    order: -1;
}

.first-column{
    box-shadow: inset 0 0 0 6px orange;
   
}
.first-column .border{
    border-top-color: orange ;
    

}
.segunda-coluna{
    box-shadow: inset 0 0 0 6px pink;
}
.segunda-coluna .border{
    border-top-color: pink ;
}

.terceira-coluna{
    box-shadow: inset 0 0 0 6px yellow;
}
.terceira-coluna .border{
    border-top-color: yellow ;

}
.quarta-coluna{
    box-shadow: inset 0 0 0 6px green;
}
.quarta-coluna .border{
    border-top-color: green ;
}

.quinta-coluna{
    box-shadow: inset 0 0 0 6px blueviolet;
}
.quinta-coluna .border{
    border-top-color: blueviolet ;
}

.sexta-coluna{
    box-shadow: inset 0 0 0 6px rgb(250, 42, 205);
}
.sexta-coluna .border{
    border-top-color: rgb(250, 42, 205) ;
}

.setima-coluna{
    
    box-shadow: inset 0 0 0 6px lightskyblue;
}
.setima-coluna .border{
    
    border-top-color: lightskyblue ;
}
.oitava-coluna{
    box-shadow: inset 0 0 0 6px #eecdd6;
}
.oitava-coluna .border{
    border-top-color: #eecdd6 ;
}
.nona.coluna{
    box-shadow: inset 0 0 0 6px black;
}
.nona.coluna .border{
    border-top-color: black ;
}
.ultima-coluna{
    box-shadow: inset 0 0 0 6px darkcyan;
}
.ultima-coluna .border{
    border-top-color: darkcyan ;
}

.info-extra{
    display: flex;
    align-items: flex-end;
   
}

.response-column{
    flex-direction: column;
    align-items: center;
    gap: 15px;
}

.container-interno-letras{
    margin-top: -28px;
}

.emoji img{
 width: 60px;
}
